APP_NAME=AppName
APP_DESCRIPTION=AppDescription

# authentication
SECRET_KEY=SecretKeyDescription
JWT_ALGORITHM=JWT-ALGORITHM(HS256)
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=1

#YNC: str DB parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=dbname
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg

# postgres parameters
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin